<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cibc.wss.fxr</groupId>
  <artifactId>FxrJcsmpMessaging</artifactId>
  <version>1.1.2</version>
  
  <name>FxrJcsmpMessaging</name>
  <url>http://maven.apache.org</url>

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.8.1</junit.version>
    <slf4j.version>1.6.2</slf4j.version>
	<logback.version>0.9.26</logback.version>
	<spring.version>3.2.13.RELEASE</spring.version>
	<sol.common>7.1.2.248</sol.common>
	<sol.jcsmp>7.1.2.248</sol.jcsmp>
	<mit-messaging>4.0.15</mit-messaging>
  </properties>
  
  <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.type</name>
                    <value>default</value>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
  
    <dependencies>
    
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
    	</dependency>
    	
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
     	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>    
    		<groupId>org.springframework</groupId>    
    		<artifactId>spring-orm</artifactId>    
    		<version>${spring.version}</version>  
    	</dependency> 
    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>  
		
<!-- MIT jar dependencies -->
        <dependency>
		  <groupId>com.solacesystems</groupId>
		  <artifactId>sol.common</artifactId>
		  <version>${sol.common}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.solacesystems</groupId>
		  <artifactId>sol.jcsmp</artifactId>
		  <version>${sol.jcsmp}</version>
		</dependency>
		
		<dependency>
		  <groupId>ca.cibcwb.mit</groupId>
		  <artifactId>mit-messaging</artifactId>
		  <version>${mit-messaging}</version>
		</dependency>
		
		<dependency>
            <groupId>com.cibc.fx.fxapp</groupId>
            <artifactId>fxapp</artifactId>
            <version>1.1.0</version> 
        </dependency>
		       
<!-- Jackson dependencies -->      
    	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.3</version>
		</dependency>
	
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>	

<!-- Encryption utility jar -->
  		<dependency>
			<groupId>EncryptUtil</groupId>
			<artifactId>EncryptUtil</artifactId>
			<version>2-SNAPSHOT</version>
		</dependency>		
		
		<dependency>
			<groupId>com.cibc.wss.fxr</groupId>
			<artifactId>FxrModels</artifactId>
			<version>2.4.4</version>
		</dependency>
		
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>